DB_DRIVER=postgres
DB_SOURCE=postgres://dev:pass@postgres:5432/devdb?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
READ_TIMEOUT=5
IDLE_TIMEOUT=30
SHUTDOWN_TIMEOUT=10
CACHE_SIZE=1024
NATS_URL=nats://nats_streaming:4222
CLUSTER_ID=test-cluster
CLIENT_ID=client-456
DURABLE_NAME=my-durable